registered_services: ['ashwamedha']
secret_key_base: xxxxxxxxxxxxxxxxx
jwt_secret: 'xxxxxxxxxxxxxxxxxx'
sms:
  msg91:
   key: 'xxxxxxxxxx'
   code: '4'
   sender: 'xxxxxxxx'
   url: "https://api.msg91.com/api/sendhttp.php"
aws:
  access_key_id: xxxxxxxxxxxxxxx
  secret_access_key: xxxxxxxxxxxxxxxxx
  endpoint: https://kailasa-bucket1.sgp1.digitaloceanspaces.com
app:
  password_salt: 'c#xxxxxxxxxxxxxxxxx'
subscriptions:
  price: "369.0"
  trial_type: seven_days
referral:
  default_refers: xxxxxxxxxxxxxxxxxxxx
msg91:
  base_url: 'https://control.msg91.com'
  path: '/api/v5/flow/'
  sender: 'xxxxxxxxxxxx'
  authkey: 'xxxxxxxxxxxxxxxxxxxxx'
  dlt:
    sign_up: 'xxxxxxxxxxxxxxxx'
    sign_in: 'xxxxxxxxxxxxxxxxxx'